{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "laptop-harbor-3c6cd",
          "appId": "1:121550341573:android:8baaf748213e959ec077ac",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "laptop-harbor-3c6cd",
          "configurations": {
            "android": "1:121550341573:android:8baaf748213e959ec077ac",
            "ios": "1:121550341573:ios:901d07bfe4020c90c077ac",
            "macos": "1:121550341573:ios:901d07bfe4020c90c077ac",
            "web": "1:121550341573:web:d7c657c36c4dc672c077ac",
            "windows": "1:121550341573:web:4e13acc439240b6bc077ac"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}